('C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\UDPPython-Minicobo.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\build\\UDPPython-Minicobo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\fs\\.conda\\envs\\mini\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('UDPPython-Minicobo',
   'C:\\Users\\fs\\Desktop\\vr-oculus-guest-master\\UDPPython-Minicobo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
